<html lang="en">
<head>
     
    <title>ABBATEE</title>
    <link rel="icon" href="C.JPG">
    <style>
        body{ background-color:black;   
            padding: 40px;
        } 
        img{ 
    border: 5px double white;
border-radius: 30px;
padding: 14px;
margin: 40px;
;}
        
input[type=submit]{ width: 100%;
padding: 14px;
margin: 8px 0 ;
border: none;
border-radius: 12px;
font-size: 35px;
font-size: 40px;
color: black;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;}
    

        div{ color: black;
         border: 10px double white;
        border-radius: 40px ;
    padding: 14px;
    margin:8px ;
    
}
h1{text-align: left;}

img{ background-size: cover;
    background: center;
width: 50%;}

p { font-size: 90px;
font-family: Verdana, Geneva, Tahoma, sans-serif;
color:white;}

p { text-align: center;}

    </style>
</head>
<body>
    <div style="text-align: center"> <h1 style="text-align: center; color:white"> ABBATEE'S <b style="color:burlywood">PORTFOLIO</b>  </h1>
  <img src="C.JPG" alt="ABBATEE">
        <h1 style="text-align:center; color: white;"><i><b style="color: burlywood">HELLO</b> WORLD </i> </h1>
        <h1 style="text-align:center; color: white">  I'M  ABUBAKAR G.<b style="color: burlywood"> MAIKANTEE</b>  </h1>

    </div>
    <div>
      <h1 style="text-align:center; color: white">HERE TO TELL YOU ABOUT<b style="color: burlywood"> MYSELF!!!</b></h1>
      <p style="font-size:48px" >
       
        </p>
    </div>
    <p style="font-size: 30px"> <b style="font-size:70px; color:burlywood">  hey i'm Abbatee=>   </b>
         my portfolio   is a representation to all i have learned as a web designer!
         I started learning web design 20th march of 2023 which i registered with NAOWA 
         having AZ as my instruractor
        which i started with HTML got now how my web site write up would be.
        and CSS that i style my website giving it any effect of choise,
        As well as javascript to  decorate and make more attractive by adding diffferent 
        dynamic effect!
         
               </p>
        
    <p style="font-size: 30PX"> <b style="font-size:70px;color: burlywood">
     Education Background=>  </b>
    I studied  at command children school Abuja,
     where i had my primary 1-3 before moving to bauchi to further my primary 4-6
     After my command interest,I went unity collage Bauchi where i had my jss 1-3.
     before coming back to Abuja.
     where had my ss1-3 at Army Day secondarySchool Maitma,Abuja.
     I held head boy then and graduated with a good grade.
          
       </p>
        
       
    <p style="text-align:left; font-size: 30px"> 
        <b style="font-size:70px;color: burlywood">
        Personal Info=>  </b>
         I'm a kind person that loves doing what makes me happy,
        minding my business, do what is needful,like looking for trouble as well
        cares for who cares for me,loves who loves,
        that's meeeeeeeeee. 
       </p>
        
       <input type="submit" value="contact infomation.">
       <P style="font-size: 35px"><b style="color: burlywood">FACEBOOK&copy;</b>Abbah tea<br><b style="color: burlywood">WHATSAPP&copy;</b>b09070259667<br><b style="color: burlywood">EMAIL&copy;</b><br>ababubakargarbamaikanti@gmail.<br>com</P>

</body>
</html>